*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page{
  display: flex;
  flex-wrap: wrap;
}

.menu-container{
  width: 100%;
  color: #fff;
  background-color: #987e58;
  padding: 20px;
  display: flex;
  justify-content: center
}

.menu-container a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
}

.menu-container a:hover{
  color: black;
}

.menu{
  width: 900px;
  display: flex;
  justify-content: space-around;
}

.section{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration img{
  width: 100%;
  display: block;
}

.cover{
  margin-top: auto;
  width: 100%;
  display: block;
}

.text{
  margin-top: 40%;
  text-align: center;
}

.text button{
  padding: 12px 28px;
  border-radius: 12px;
  transition-duration: 0.4s;
}
.text button:hover{
  background-color: #987e58;
  color: white;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin-top:17%;
}

 .column{
   flex: 25%;
   max-width: 41%;
   padding: 0 4px;
 }

.column img{
  vertical-align: middle;
  margin-top: 8px;

}

.text2{
  text-align: center;
}

.footer{
  width: 100%;
  color: #fff;
  background-color: #987e58;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin-top: 15%;
}

.footer-container{
  font-family: sans-serif;
}

@media (max-width: 400px) {
  .column{
    flex: 100%;
    max-width: 100%;
  }


}

@media (min-width: 500px) and (max-width: 960px) {
  .column{
    flex: 50%;
    max-width: 50%;
  }

}

@media (min-width: 961px){
  .page{
    width: 960px;
    margin: 0 auto;
  }


}
